artifact_path: mlflow-artifacts:/172950535453927258/models/m-23cda0fdaad24ec6866002d0d85ec76c/artifacts
env_vars:
- WANDB_API_KEY
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.1.7
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.13.5
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-23cda0fdaad24ec6866002d0d85ec76c
model_size_bytes: 24597
model_uuid: m-23cda0fdaad24ec6866002d0d85ec76c
prompts: null
run_id: ef3a5e1977314beba2b7cf2a3506db5d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}, {"type": "long",
    "name": "y", "required": true}]'
  outputs: '[{"type": "datetime", "name": "ds", "required": true}, {"type": "double",
    "name": "trend", "required": true}, {"type": "double", "name": "yhat_lower", "required":
    true}, {"type": "double", "name": "yhat_upper", "required": true}, {"type": "double",
    "name": "trend_lower", "required": true}, {"type": "double", "name": "trend_upper",
    "required": true}, {"type": "double", "name": "additive_terms", "required": true},
    {"type": "double", "name": "additive_terms_lower", "required": true}, {"type":
    "double", "name": "additive_terms_upper", "required": true}, {"type": "double",
    "name": "daily", "required": true}, {"type": "double", "name": "daily_lower",
    "required": true}, {"type": "double", "name": "daily_upper", "required": true},
    {"type": "double", "name": "weekly", "required": true}, {"type": "double", "name":
    "weekly_lower", "required": true}, {"type": "double", "name": "weekly_upper",
    "required": true}, {"type": "double", "name": "yearly", "required": true}, {"type":
    "double", "name": "yearly_lower", "required": true}, {"type": "double", "name":
    "yearly_upper", "required": true}, {"type": "double", "name": "multiplicative_terms",
    "required": true}, {"type": "double", "name": "multiplicative_terms_lower", "required":
    true}, {"type": "double", "name": "multiplicative_terms_upper", "required": true},
    {"type": "double", "name": "yhat", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-29 08:46:51.716333'
